<html>
  <head>
      <title> MD_DARK1 </title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="icon" type="image/png" href="assets/favicon.png">
<link rel="apple-touch-icon" href="assets/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="167x167" href="assets/touch-icon-ipad-retina.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/touch-icon-iphone-retina.png">
<link rel="icon" sizes="192x192" href="assets/android-icon.png">
<meta name="msapplication-square310x310logo" content="assets/microsoft-icon.png">
    </head>
    <body>
<h1 align="center"> @MD-DARK1 </h1>
<br>
<p><h5> THIS WEBSITE IS A WORK IN PROGRESS! </h5></p>
<br>
<p> I am here to show you what I am feeling and thinking through this blog. I am using Tumblr as the blogging platform of choice but soon I will be switching over and implementing my blogs in to this website. I will then be able to sort and list them as I please and possibly making working on them a bit more efficient.</p>
<p> I am breaking down my website slowly this is a make shift website while I work on my current Projects.</p>

<br><br><b>Project Cars</b><br><br>

<Projects>
<a href="https://photos.app.goo.gl/GX6EpXWPgwE4kgB6A"><b>Clio MK3 VVT 3 door Hatch-back  1.5l engine </b></a>
<p>At the moment I am not able to drive I only have a learners license, but yet I have owned this car for a year. I have been working on it slowly ready for the day that I pass my test. I have been restoring it to its near factory condition. </p>
</Projects>

<br><br><b>GitHub Projects</b><br><br>

<Projects>
<a href="https://github.com/MorganDark21798/MorganDark21798.github.io"><b>Personal website</b></a>
<p>So, this is my personal website that I have been working on for the last hour and a half. It's temporary. I have added the content from the old website that I would like to keep and the things that I didn't like have been deleted.</p>
</Projects>
<Projects>
<a href="https://github.com/MorganDark21798/Template-Project-BootStrap"><b>Template Bootstrap Project</b></a>
<p>So, this is my website or what will soon be my website I have uploaded what i currently got onto my Github for people to follow along with the development of my new website. If you would like to use this as a template be my guest.</p>
</Projects><br><br>
<Projects>
<a href="https://github.com/MorganDark21798/Pass-Manager-python-script"><b>Password Manager Python Script</b></a>
<p>This is a small project that I am currently working on and that is a small password manager that is coded in Python. I learnt how to code in Python in college and haven't done it since so I wanted to get use out of that skill and attempt to see if I can make a good enough application that is coded in python.
</Projects><br><br>

<br><b>Blog</b><br>
<li><a href="files/posts/LFT_001.pdf">Looking for time...</li></a>
<a href="files/posts/OS_001.pdf"><li>Online Systems.</li></a>
<li><a href="files/posts/NBP_001.pdf">New Post</li></a>
<li><a href="files/posts/WAPEV_001.pdf">What are the psychological affects on modern computer games on teenagers in an American society?</li></a>

<br><br><b>Documents</b><br>
<li><a href="files/cv/CV2019.pdf">CV</li></a>

<br><br><b>Social Links</b><br>
<li><a href="https://github.com/MorganDark21798">GitHub</li></a>
<li><a href="https://twitter.com/MD_DARK1">Twitter</li></a>
<li><a href="mailto:morgandark@protonmail.com">Email</li></a>
<li><a href="callto:+447985737467">Phone</li></a>
<li><a href="textto:+447985737467">Text</li></a>

      </body>
</html>
